spring.application.name=server

razorpay.key.id=rzp_test_BLuYvjyR58WQhz
razorpay.key.secret=14ky5Qi7mold02me9OzbC3fR
spring.mvc.cors.allowed-origins=http://localhost:5173 
#//to be updated as per fronted port number